   ,__    _,            ___
     '.`\ /`|     _.-"```   `'.
       ; |  /   .'             `} 
       _\|\/_.-'                 }
   _.-"a                 {        }
.-`  __    /._          {         }\
'--"`  `""`   `\   ;    {         } \
               |   } __ _\       }\  \
               |  /;`   / :.   }`  \  \
               | | | .-' /  / /     '. '._
             .'__/-' ````.-'.'        '-._'-._
             ```        ````              `"""`
             
             
             het varken des aards
